# wfArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb-api/src/test/resources/: arquillian.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html
